application.name=Ghidra
application.version=10.1.4
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.8
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2022-May-19 0956 EDT
application.build.date.short=20220519
application.revision.ghidra=68a34fda2f456cf21ff4768774e240028cb5f2bf
application.revision.ghidra.bin=cdfa64eb5990496f16a4e18f5cdc5d68d311ea7e
